[agent]
  interval = "1s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "1ns"
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_broker:1883"]
  topics = ["sensor/#"]
  qos = 0
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb_sim:8086"]
  token = "_KXVLOwqKq6IQP93q-oKJvEFO6TziSs1LDjY3-czXZouep9g-orWjEstwzHXjHqMWRgMGS_6yTcBnmJmOvfvdg=="
  organization = "gaudee"
  bucket = "linac7"