[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.213.117:1883"]
  topics = ["data/#"] 
  qos = 0
  data_format = "csv"
  csv_delimiter = ";"
  csv_column_names = ["value","time"]
  csv_column_types = ["float","string"]
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "data/+"
	measurement = "measurement/_"
	tags = "_/variable"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb_local:8086"]
  token = "FjRVxWHkdSXq0_NgMR1gNoMZlmlGWOQ3Vp09W630L-UMT-YnXOlJZKW_Yz7bKLhmNTQQTxag33CO5pAS30V18A=="
  organization = "gaudee"
  bucket = "linac7"
